# ggblog

./: .gitignore  README.md  pom.xml
src/main/java/com/goodwin/ggblog/controller/: CommentController.java  DynamicController.java  FansController.java  FileController.java  ReplyController.java  UserController.java
src/main/java/com/goodwin/ggblog/dao/: ArticleMapper.java  CommentMapper.java  FansMapper.java  MessageMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/goodwin/ggblog/entity/: Article.java  ArticleDto.java  ArticleVo.java  Comment.java  CommentBase.java  CommentDto.java  Dynamic.java  DynamicCardVo.java  FansVo.java  Follow.java  Page.java  Reply.java  ReplyDto.java  ReplyVo.java  User.java  UserVo.java
src/main/java/com/goodwin/ggblog/service/: ArticleService.java  CommentService.java  FansService.java  ReplyService.java  UserService.java
src/main/java/com/goodwin/ggblog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FansServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/goodwin/ggblog/utils/: DateTimeUtils.java  JsonUtils.java  LogPrint.java  UploadUtils.java
src/main/resources/: applicationContext.xml  createTable.sql  jdbc.properties.template  log4j.properties  sqlMapConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  FansMapper.xml  MessageMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
